# com.abapp.survey

./: .gitignore  pom.xml
ogirinal-template/: alpaca_advanced.html  alpaca_basic.html  alpaca_controls.html  animations_css3.html  animations_velocity_basic.html  animations_velocity_examples.html  animations_velocity_ui.html  appearance_content_grid.html  appearance_content_panels.html  appearance_draggable_panels.html  appearance_helpers.html  appearance_panel_footer.html  appearance_panel_heading.html  appearance_syntax_highlighter.html  appearance_text_styling.html  appearance_typography.html  blog_classic_h.html  blog_classic_v.html  blog_grid.html  blog_no_sidebar.html  blog_sidebar_left.html  blog_sidebar_right.html  blog_single.html  blog_singleid.html  blog_timeline.html  boxed_default.html  boxed_full.html  boxed_mini.html  c3_advanced.html  c3_axis.html  c3_bars_pies.html  c3_grid.html  c3_lines_areas.html  changelog.html  chat_layouts.html  chat_options.html  colors_blue.html  colors_brown.html  colors_danger.html  colors_green.html  (+292 more)
ogirinal-template/starters/: 1_col.html  2_col.html  3_col_double.html  3_col_dual.html  4_col.html  detached_left.html  detached_right.html  detached_sticky.html  horizontal_nav.html  layout_boxed.html  layout_fixed.html  layout_navbar_fixed_both.html  layout_navbar_fixed_main.html  layout_navbar_fixed_secondary.html
ogirinal-template/starters/assets/css/: core.css
ogirinal-template/starters/assets/images/backgrounds/: panel_bg.html
src/main/backend/com/abapp/survey/backend/entity/auth/: Authority.java  AuthorityDto.java  Page.java  Role.java  RoleAuthorityDto.java  RoleDto.java
src/main/backend/com/abapp/survey/backend/entity/base/base/: BaseEntity.java  Status.java
src/main/backend/com/abapp/survey/backend/entity/user/: GenderEnum.java  User.java
src/main/backend/com/abapp/survey/backend/model/: BaseResult.java  IAdminUser.java  IUser.java
src/main/backend/com/abapp/survey/backend/repository/: AuthorityRepository.java  AuthorityRepositoryImpl.java  AuthorizationRepository.java  AuthorizationRepositoryImpl.java
src/main/backend/com/abapp/survey/backend/repository/impl/: AuthorityRepositoryImpl.java  AuthorizationRepositoryImpl.java
src/main/backend/com/abapp/survey/backend/rowmapper/auth/: AdminUserMapper.java  AuthorityMapper.java  PageMapper.java  RoleMapper.java
src/main/backend/com/abapp/survey/backend/service/: AuthorizationServiceImpl.java  IConnectionPool.java
src/main/backend/com/abapp/survey/backend/service/impl/: AuthorityServiceImpl.java  AuthorityServiceImplOld.java  AuthorizationServiceImpl.java  UserLoginServiceImpl.java
src/main/backend/com/abapp/survey/backend/service/impl/base/: ConnectionPool.java
src/main/backend/com/abapp/survey/backend/utils/: PasswordUtil.java
src/main/contract/com/abapp/survey/contract/model/: BaseResult.java  IAdminUser.java
src/main/contract/com/abapp/survey/contract/model/auth/: Authority.java  Page.java  PageAuthority.java  Role.java
src/main/contract/com/abapp/survey/contract/model/exception/: EntityNotFoundException.java  SurveyException.java  TechnicalException.java  UserMessageException.java
src/main/contract/com/abapp/survey/contract/model/user/: AdminUser.java
src/main/contract/com/abapp/survey/contract/service/: AuthorityService.java  AuthorizationService.java
src/main/java/com/abapp/survey/front/config/: FreeMarkerConfiguration.java  FreeMarkerMessageSource.java
src/main/java/com/abapp/survey/front/controller/: AuthorityController.java  ErrorController.java  HomeController.java  SharedController.java
src/main/java/com/abapp/survey/front/exception/: UserNotAuthenticatedException.java  UserNotAuthenticatedExceptionJSON.java  UserNotAuthorizedException.java
src/main/java/com/abapp/survey/front/interceptor/: AuthorizationInterceptor.java  LoginInterceptor.java
src/main/java/com/abapp/survey/front/service/: UserLoginService.java
src/main/java/com/abapp/survey/front/service/impl/: UserLoginServiceImpl.java
src/main/java/com/abapp/survey/front/util/: ProjectConstant.java  RequestUtils.java  UserProfileManager.java
src/main/resources/: freemarker_implicit.ftl
src/main/resources/messages/: messages_en.properties  messages_tr.properties
src/main/resources/properties/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  survey-front-servlet.xml  web.xml
src/main/webapp/WEB-INF/components/: main.xml
src/main/webapp/WEB-INF/components/backend/: backend-main.xml  backend-repositories.xml  db.xml  services.xml
src/main/webapp/WEB-INF/components/front/: controllers.xml  front-main.xml  services.xml
src/main/webapp/WEB-INF/views/ftl/: bundle.ftl  empty.ftl  index.ftl
src/main/webapp/WEB-INF/views/ftl/authority/: roles.ftl
src/main/webapp/WEB-INF/views/ftl/error/: 403.ftl
src/main/webapp/WEB-INF/views/ftl/shared/template/: header.ftl  main-template.ftl
src/main/webapp/assets/app/css/: application.css
src/main/webapp/assets/app/js/: application.js
src/main/webapp/assets/app/js/authority/: roles.js
src/main/webapp/assets/css/: components.css
src/main/webapp/assets/js/: common.js
src/main/webapp/templates/view/: authority-test.ftl  login.ftl
src/main/webapp/templates/view/authority/: roles.ftl
src/main/webapp/templates/view/shared/template/: footer.ftl  header.ftl  main-template.ftl  sidebar.ftl
src/main/webapp/templates/view/taglib/authority/: roles.ftl
src/test/java/com/abapp/survey/test/: AuthorityTest.java  EtsVnlCount.java  PasswordTest.java
